spring.application.name=service

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

#spring.ai.openai.chat.enabled=false
#spring.ai.openai.api-key=dummy-key